// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // F-Droid Build Setup
    ext.fdroidBuild = "fdroid-build"
    ext.playStoreBuild = "playstore-build"
    ext.appBuildType = playStoreBuild // Default build type is fdroid-build

    ext.kotlin_version = "2.2.0"
    repositories {
        google()
        mavenCentral()
    }

    println " --------------------"
    println "appBuildType: $appBuildType"
    println " --------------------"
    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.57'

        // F-Droid build: Excluded proprietary classpath.
        if (!appBuildType.contains(fdroidBuild)) {
            classpath 'com.google.gms:google-services:4.3.15'
            classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'
        }
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.google.devtools.ksp' version '2.2.0-2.0.2' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}