<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:elevation="@dimen/margin_5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:title="@string/app_name"
            app:titleTextAppearance="@style/TextAppearance.Title"
            app:titleTextColor="@color/white" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bodyLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_0dp"
        android:padding="@dimen/margin_20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBar">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCapture"
            android:layout_width="@dimen/margin_180dp"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/margin_20dp"
            android:text="@string/capture_image"
            android:textAlignment="viewStart"
            android:textSize="@dimen/text_size_12sp"
            app:fontFamily="@font/madurai"
            app:icon="@drawable/ic_round_camera_24"
            app:iconGravity="start"
            app:iconPadding="@dimen/margin_10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlSymmetry" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnChoosePdf"
            android:layout_width="@dimen/margin_180dp"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/margin_20dp"
            android:text="@string/choose_pdf"
            android:textAlignment="viewStart"
            android:textSize="@dimen/text_size_12sp"
            app:fontFamily="@font/madurai"
            app:icon="@drawable/ic_round_upload_file_24"
            app:iconGravity="start"
            app:iconPadding="@dimen/margin_10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnCapture"
            tools:ignore="RtlSymmetry" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtRecent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_30dp"
            android:text="@string/recent_files"
            android:textSize="@dimen/text_size_16sp"
            android:textStyle="bold"
            app:fontFamily="@font/madurai"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnChoosePdf"
            app:textAllCaps="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1dp"
            android:layout_marginTop="@dimen/margin_3dp"
            android:background="@color/track_color"
            app:layout_constraintTop_toBottomOf="@id/txtRecent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRecentList"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_0dp"
            android:layout_marginTop="@dimen/margin_10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtRecent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtEmptyLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/no_recent_scan"
            android:textSize="@dimen/text_size_16sp"
            android:visibility="gone"
            app:fontFamily="@font/madurai"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtRecent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>