<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivAppLogo"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:contentDescription="@string/app_icon"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressLoader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_5dp"
        android:layout_marginStart="@dimen/margin_20dp"
        android:layout_marginEnd="@dimen/margin_20dp"
        android:layout_marginBottom="@dimen/margin_20dp"
        android:indeterminate="true"
        app:indicatorColor="@color/indicator_color"
        app:layout_constraintBottom_toTopOf="@+id/txtLoading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:trackColor="@color/track_color"
        app:trackCornerRadius="@dimen/margin_5dp"
        app:trackThickness="@dimen/margin_5dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5dp"
        android:layout_marginBottom="@dimen/margin_70dp"
        android:gravity="center"
        android:padding="@dimen/margin_5dp"
        android:textSize="@dimen/text_size_16sp"
        android:textStyle="bold"
        app:fontFamily="@font/madurai"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Loading..." />
</androidx.constraintlayout.widget.ConstraintLayout>